.header{
    background-color: #ff841d;
    .header-left{
        height: 1rem;
        padding: .24rem /* 12/50 */;
        img{
            width: 185.5/50rem;
        }
    }
    .header-right{
        height: 1rem;
        padding: .18rem /* 9/50 */ .24rem /* 12/50 */;
        img{
            width: .68rem /* 34/50 */;
        }
    }
}
.brand-tip{
    div{
        font-size: 16px;
        line-height: 40px;
        padding-left: 10px;
        margin: 10px 5px;
        color: rgb(135, 70, 4);
        border: 1px solid rgb(204, 204, 204);
        background-color: rgb(238, 238, 238);
    }
}
.brand{
    .brand-title{
        border: 1px solid #ccc;
        li{
            .brand-menu-title{
                display: block;
                width: 100%;
                background-color: #f1f1f1;
                border-radius: 4px;
                border-bottom: 1px solid #ccc;
                padding: 0 .24rem /* 12/50 */;
                font: 700 .32rem/.8rem aril;
                i{
                    line-height: 0.8rem;
               
                }
            }
        }
    }
}