.header {
    background-color: #ff841d;

    .header-left {
        height: 1rem;
        padding: .24rem
            /* 12/50 */
        ;

        img {
            width: 185.5/50rem;
        }
    }

    .header-right {
        height: 1rem;
        padding: .18rem
            /* 9/50 */
            .24rem
            /* 12/50 */
        ;

        img {
            width: .68rem
                /* 34/50 */
            ;
        }
    }
}

.brand-tip {
    div {
        font-size: 16px;
        line-height: 40px;
        padding-left: 10px;
        margin: 10px 5px;
        color: rgb(135, 70, 4);
        border: 1px solid rgb(204, 204, 204);
        background-color: rgb(238, 238, 238);
    }
}

.brand {
    .brand-title {
        li {
            .brand-menu-title {
                display: flex;
                width: 100%;
                background-color: #fff;
                border-bottom: 1px solid #ccc;
                padding: 8px .24rem
                    /* 12/50 */
                ;

                .brand-content-num {
                    position: relative;

                    span {
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        background-color: #ccc;
                        color: #fff;
                        text-align: center;
                        position: absolute;
                        left: 0;
                        top: 50%;
                        transform: translateY(-50%);

                    }
                }
                .brand-content {
                    flex: 1;
                    padding-left: 30px;

                    p:nth-child(1) {
                        font-size: 16px;
                        color: #000;
                    }

                    p:nth-child(2) {
                        font-size: 14px;
                    }
                }
            }
            &:nth-child(1) {
                span {
                    background-color: red!important;
                }
            }
            &:nth-child(2) {
                span {
                    background-color: orange!important;
                }
            }
            &:nth-child(3) {
                span {
                    background-color: lime!important;
                }
            }
        }

    }
}