html,body{
    width: 100%;
    height: 100%;
}
.content{
    width: 100%;
    background-color: #fff;
}
.header{
    background-color: #ff841d;
    .header-left{
        height: 1rem;
        padding: .24rem /* 12/50 */;
        img{
            width: 185.5/50rem;
        }
    }
    .header-right{
        height: 1rem;
        padding: .18rem /* 9/50 */ .24rem /* 12/50 */;
        img{
            width: .68rem /* 34/50 */;
        }
    }
}

.search{
    height: 1rem /* 50/50 */;
    padding: .2rem /* 10/50 */ .24rem /* 12/50 */;
    display: flex;
    justify-content: space-between;
    
    input{
        width: 5.6rem /* 280/50 */;
        height: .6rem /* 30/50 */;
        background-color: #f1f1f1;
        border-radius: .3rem /* 15/50 */;
        padding: 0px 10/50rem;
        font-size: .24rem /* 12/50 */;
    }
    button{
        width: 1.3rem /* 65/50 */;
        height: .6rem /* 30/50 */;
        background-color: #ff841d;
        color: #fff;
        border-radius: .3rem /* 15/50 */;
        font-size: .24rem /* 12/50 */;
    }

}
.footer{
    padding-top: .24rem /* 12/50 */;
    .nav{
        display: flex;
        border-top: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        .login,
        .register,
        .back-top{
            flex: 1;
            text-align: center;
            height: .68rem /* 34/50 */;
            line-height: .68rem /* 34/50 */;
            font-size: .28rem /* 14/50 */;
            img{
                width: .28rem /* 14/50 */;
                height: .28rem /* 14/50 */;
            }
        }
        .register{
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
    }
    .foot{
        padding: .2rem /* 10/50 */ 0;
        p{
            text-align: center;
            font-size: .24rem /* 12/50 */;
            color: #666;
            a:nth-child(1){
                color: red;
            }
        }
    }
}