.header{
    background-color: #ff841d;
    display: flex;
    .header-left,
    .header-right{
        width: 1rem;
        height: 1rem;
        a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            font: 500 24px/1rem Aril;
            color: #fff;
            img{
                width: .68rem /* 34/50 */;
            }
        }
    }
    .header-center{
        flex: 1;
        font: 500 24px/1rem Aril;
        text-align: center;
        color: #fff;
    }
}
.coupon{
    .coupon-list{
        li{
            width: 30%;
            border: 1px solid #ccc;
            padding: 2.5%;
            margin: 2.5% 0 0 2.5%;
            a{
                display: block;
                text-align: center;
                img{
                    width: 1rem /* 50/50 */;
                    height: 1rem;
                }
                p{
                    text-align: center;
                }
            }
        }
    }
}