.menu{
    width: 100%;
    ul{
        padding-bottom: .3rem /* 15/50 */;
        li{
            width: 25%;
            text-align: center;
            margin-top: .3rem /* 15/50 */;
            img{
                width:1rem /* 50/50 */;
            }
            p{
                font-size: .24rem /* 12/50 */;
            }
            &.conceal{
                display: none;
            }
        }
    }

}
.title{
    width: 100%;
    height: .7rem /* 35/50 */;
    background-color: #FF9001;
    line-height: .7rem;
    font-size:.24rem;
    color: #fff;
    padding:0 .24rem /* 12/50 */;
    display: flex;
    justify-content:space-between;
    img{
        width: .4rem /* 20/50 */;
        height: .4rem /* 20/50 */;
        margin-top: .14rem /* 7/50 */;
    }
}

.title-product{
    li{
        padding: .24rem /* 12/50 */;
        border-bottom: 1px solid #ccc;
        .sales-list{
            display: flex;
            .pic{
                width: 2rem /* 100/50 */;
                height: 2rem /* 100/50 */;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .info{
                padding-left: .24rem /* 12/50 */;
                flex: 1;
                font-size: .32rem /* 16/50 */;
                position: relative;
                .content{
                    .price{
                        color: red;
                    }
                }
                .others{
                    width: 100%;
                    padding-left: .24rem /* 12/50 */;
                    justify-content: space-between;
                    color: #ccc;
                    font-size: .24rem /* 12/50 */;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    span:nth-child(2){
                        position: absolute;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }
    }
    button{
        display: block;
        background-color: #F4F4F4;
        width: 96%;
        height: .6rem /* 30/50 */;
        margin: .2rem /* 10/50 */ auto;
        border: 1px solid #ddd;
        border-radius: 4px;

    }
}

.title-brand{
    width: 100%;
    height: 100px;
}