.main{
    .inland-discount{
        ul{
            .inland-Product{
                width: 50%;
                border-bottom: 1px solid #ccc;
                &:nth-child(odd){
                    border-right: 1px solid #ccc;
                }
                a{
                    display: block;
                }
                .pic{
                    text-align: center;
                    padding: .2rem /* 10/50 */;
                    height: 3.2rem ;
                    img{
                        width: 2.8rem /* 140/50 */;
                        height: 2.8rem /* 140/50 */ ;
                    }
                }
                p{
                    height: 36px;
                    padding: 0 .2rem /* 10/50 */;
                    font:700 14px arial;
                }
                .price{
                    padding: .1rem /* 5/50 */ .2rem /* 10/50 */;
                    color: red;
                }
                .from{
                    padding: .1rem /* 5/50 */ .2rem /* 10/50 */;
                    color: #ccc;
                }

            }
        }
    }
}