.mp-details{
    padding: .24rem /* 12/50 */;
    .box-mp-details{
        .info{
            padding: .24rem /* 12/50 */ 0;
            color: #bbb;
        }
        .img-sm{
            width: 120px;
            height: 120px;
            // height: 2.4rem /* 120/50 */;
            margin: 0 0 12px 12px;
            img{
                width: 100%;
            }
        }
        .conn{
            p{
                font-size: 16px;
            }
            .img-lg{
                text-align: center;
                margin: .2rem /* 10/50 */ 0;
            }
        }
        .area{
            text-align: center; 
            ul{
                width: 3.5rem /* 175/50 */;
                padding: 10px;
                margin: 0 auto;
                box-shadow: 0px 5px 8px #ccc;
                li{
                    border-bottom: 1px dashed #ccc;
                    a{
                        display: block;
                        display: flex;
                        span{
                            flex: 1;
                            &:nth-child(2){
                                color: orange;
                            }
                        }
                    }
                }
            }
        }
        .go-buy{
            margin: .6rem /* 20/50 */.2rem /* 10/50 */;
            background-color: #FF9000;
            border-radius: 4px;
            a{
                display: block;
                text-align: center;
                line-height: 40px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
    .box-mp-advertisement{
        img{
            width: 100%;
        }
    }
    .box-mp-evaluate{
        .evaluate-title{
            font-size: 16px;
            margin: .2rem /* 10/50 */ 0;
        }
        .send-evaluate{
            border: 2px solid #ECEAE8;
            background-color: #fbfbfb;
            button{
                background-color: #FF9000;
                color: #fff;
            }
        }
        .new-evaluate{
            display: flex;
            .head-portrait{
                img{
                    width: 40px;
                    height: 40px;
                }
            }
            .new-evaluate-content{
                flex: 1;
                padding-left: 12px;
            }
            
        }
    }
}