.productdetails{
    h3{
        padding:  .24rem /* 12/50 */;
    }
    .pro-img{
        text-align: center;
        img{
            width: 3.4rem /* 170/50 */;
            height: 3.4rem /* 170/50 */;
        }
    }
    .pro-collect{
        padding: .24rem /* 12/50 */;
    }
    .tab{
        display: flex;
        border-top: 1px solid #c14d00;
        border-bottom: 1px solid #c14d00;
        li{
            flex: 1;
            text-align: center;
            background-color: #fb0;
            &:nth-child(1){
                background-color: orange;
            }
            &:nth-child(2){
                border-left: 1px solid #c14d00;
                border-right: 1px solid #c14d00;
            }
            a{
                display: block;
                color: #fff;
                font: .28rem/.68rem '微软雅黑';
            }
        }
    }
    .buy{
       
        .buy-top{
            font: .28rem '微软雅黑';
            padding: .24rem /* 12/50 */;
            border-bottom:1px solid #ccc ;
            .buy-top-left{
                line-height: .56rem /* 28/50 */;
                img{
                    width: .28rem /* 14/50 */;
                    height: .32rem /* 16/50 */;
                }
            }
            .buy-top-right{
                .price{
                    line-height: .56rem /* 28/50 */;
                }
                button{
                    font: .24rem /* 12/50 */ '微软雅黑';
                    // padding: 0;
                    border-radius: 4px;
                    background-color: #ff5500;
                    color: #fff;
                }
            }
        }
        .buy-bottom{
            padding: .24rem /* 12/50 */;
            color: #888;
            font: .24rem /* 12/50 */ '微软雅黑';
        }
    }
    .title-evaluate{
        padding: 0 .24rem /* 12/50 */;
        font-size: .32rem /* 16/50 */;
    }
    .pro-evaluate{
        padding: .24rem /* 12/50 */;
        font-size: .24rem /* 12/50 */;
        border-bottom: 1px solid #ccc;
    }
}