.header{
    background-color: #ff841d;
    display: flex;
    .header-left,
    .header-right{
        width: 1rem;
        height: 1rem;
        a{
            width: 100%;
            height: 100%;
            display: block;
            text-align: center;
            font: 500 24px/1rem Aril;
            color: #fff;
            img{
                width: .68rem /* 34/50 */;
            }
        }
    }
    .header-center{
        flex: 1;
        font: 500 24px/1rem Aril;
        text-align: center;
        color: #fff;
    }
}

.sitenav{
    padding: .6rem /* 30/50 */;
    .nav{
        padding: 10px 8px;
        border:1px solid #bfbfbf;
        margin:0 0 .1rem /* 5/50 */ .1rem /* 5/50 */;
        background-color: #f4f4f4;
        a{
            display: block;
            font-size: 16px;
            img{
                width: 16px;
                height: 16px;
                margin-right: 5px;
            }
        }
    }
}